BOT_TOKEN=
# ID или username чата/группы для логов (опционально)
OWNER_ID=

# Тонкая настройка (опционально)
POLL_TIMEOUT=25
DEBUG=1
RAW_UPDATES=updates.ndjson
MEDIA_CACHE_DIR=media_cache
CACHE_TTL_DAYS=7
